<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css"/>
  </head>
  <body>
    <section id="container">
      <div id="wrap">
        <img src="./860_puraxelme_basic_00.jpg" ></img>
        <img src="./860_puraxelme_01.jpg" ></img>
        <img src="./860_puraxelme_02.jpg" ></img>
        <img src="./860_puraxelme_03.jpg" ></img>
        <img src="./860_puraxelme_04.jpg" ></img>
        <iframe allow="autoplay; fullscreen; picture-in-picture" src="https://player.vimeo.com/video/779134564?h=54b1edeabb&amp;autoplay=1&amp;title=0&amp;mute=0&amp;loop=1&amp;controls=0&amp;background=1&amp;byline=0&amp;portrait=0" style="width: 854px; height: 480px;" frameborder="0"></iframe>
        <a
        href="https://www.youtube.com/watch?v=rOWNQvNv-hI"
        target="_blank"
        id="link__to__youtube"
        >퓨라셀미 사용방법 유튜브영상 보기 ▶</a
      >
      </div>
    </section>
  </body>
</html>
